<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Base URI
    |--------------------------------------------------------------------------
    |
    | Базовый url для запросов
    |
    | Default: https://userapi.webinar.ru
    |
    */
    'base_url' => 'https://userapi.webinar.ru',
    /*
    |--------------------------------------------------------------------------
    | Api Token
    |--------------------------------------------------------------------------
    |
    | Ключ для авторизации
    |
    | * https://events.webinar.ru/business/api - ключ
    | * https://help.webinar.ru/ru/articles/3147750-интеграция-api-с-чего-начать - документация
    */
    'token' => 'Token',
    /*
    |--------------------------------------------------------------------------
    | Api version
    |--------------------------------------------------------------------------
    |
    | Клиент работает с этой версией api. Версия добавляется в путь запроса.
    | Так как версия добавляется в url, лучше не добавлять в это поле слеш.
    | Default: v3
    |
    */
    'version_api' => 'v3', // Версия Webinar API
    /*
    |--------------------------------------------------------------------------
    | Дополнительные настройки для методов.
    |--------------------------------------------------------------------------
    |
    */
    'api' => [
        'registration' => [
            'form-transform' => [ // webinar.ru использует ключи вместо наименования полей. После получения ключей для регистрации нужно сопоставить поля
                /*
                |--------------------------------------------------------------------------
                | additionalFields - дополнительные поля при регистрации
                |--------------------------------------------------------------------------
                |
                | Поля для дополнительной регистрации используют ключи. Для удобной работы есть метод, который трансформирует ключи и сопоставляет с нашими полями.
                | Допустим у нас есть массив полей:
                | $data = ['fname' => 'Ivanov', 'age' => '28'];
                | Тогда мы получаем список ключей для полей нашего вебинара и сопоставляет здесь ключи:
                | 'Слева ключ от webinar' => 'ключ нашего поля, который мы хотим отправить'
                | Example: '62899cefc8855544723baae88cbfce9c' => 'fname',
                | Example: '12899cefc4445544723baae44cbfce6c' => 'age',
                | Добавляем элементы в массив additionalFields
                */
                'additionalFields' => [
                ],
            ],
        ],
    ],
];
